# HibernateSecondLevelCachingUsingEhcache

./: README.md  pom.xml
src/main/java/com/hibernate/cache/: HibernateSecondLevelCacheDemo.java
src/main/java/com/hibernate/cache/model/: User.java
src/main/resources/configuration/: hibernate.cfg.xml
